<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlustikCredit</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    
    
  <script type="module" crossorigin src="./assets/js/main-abc1ffd9.js"></script>
  <link rel="stylesheet" href="./assets/css/main-c0270504.css">
</head>

<body>
    
<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-5">
                <a href="index.html" class="logo">
                    <img src="./assets/images/logo-48faf661.png" class="img-fluid" alt="">
                </a>
            </div>
            <div class="col-7 ">
                <ul class="nav justify-content-end align-items-center">
                    <li class="nav-item account-desktop">
                        <a href="dashboard.html" class="nav-link pe-0">Account <i class="ico ico-user ms-1"></i> </a>
                    </li>
                    <li class="nav-item dropdown account-mobile">
                        <a href="#" class="nav-link dropdown-toggle pe-0" data-bs-toggle="dropdown">Account <i
                                class="ico ico-user ms-1"></i></a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="dashboard.html" class="dropdown-item d-flex text-14">
                                <div class="icon"><i class="ico ico-user-2"></i></div>
                                <div class="ps-2">Tinjaun Akun</div>
                            </a>
                            <a href="edit-profile.html" class="dropdown-item d-flex text-14">
                                <div class="icon"><i class="ico ico-edit"></i></div>
                                <div class="ps-2">Edit Profil</div>
                            </a>
                            <a href="ubah-kata-sandi.html" class="dropdown-item d-flex text-14">
                                <div class="icon"><i class="ico ico-lock-2"></i></div>
                                <div class="ps-2">Ubah kata sandi</div>
                            </a>
                            <a href="tanda-terima.html" class="dropdown-item d-flex text-14">
                                <div class="icon"><i class="ico ico-file-text"></i></div>
                                <div class="ps-2">Tanda Terima</div>
                            </a>
                            <a href="#" class="dropdown-item d-flex text-14">
                                <div class="icon"><i class="ico ico-star"></i></div>
                                <div class="ps-2">Badge</div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

    

<div class="page-wrapper">
    <div class="container-small mt-4">
        <div class="card card-shadow p-2 mt-5">
            <div class="card-body">
                <img src="./assets/images/checked-image-37f9bd02.svg" class="img-fluid" alt="">

                <h3 class="title my-3">
                    Kamu Berhasil Berlangganan PlustikCredit Basic
                </h3>
                <p class="text-14">
                    Kami telah mengirimkan email konfirmasi ke <b>akun@gmail.com</b>
                </p>

                <hr class="my-4">

                <ul class="list mb-4">
                    <li>
                        Kamu akan ditagih <b>Rp 50.000/bulan</b> sampai kamu membatalkan.
                    </li>
                    <li>
                        Kamu bisa melihat info langgananmu atau membatalkan kapan saja di <b>halaman akun</b> kamu.
                    </li>
                </ul>
                <div class="row gx-md-2 mt-4">
                    <div class="col-6">
                        <a href="dashboard.html" class="btn btn-primary px-1 w-100"> <i class="ico ico-user me-1 ico-white"></i> Buka Akunku</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn btn-outline-primary px-1 w-100"> <i class="ico ico-share me-1"></i> Bagikan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    
    
    
    
    
</body>

</html>